EXPO_PUBLIC_API_URL=http://192.168.100.209:5000
EXPO_PUBLIC_SOCKET_URL=http://192.168.100.209:5000

# EXPO_PUBLIC_API_URL=https://movix-be.onrender.com
# EXPO_PUBLIC_SOCKET_URL=https://movix-be.onrender.com